<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <link rel="icon" type="image/x-icon" href="/icons/head-icon.svg">
    <title>Kristina Tønnessen | Portfolio</title>
</head>
<body>
    <header>
        <div class="logo-header">
            <img src="/icons/full-logo-transparant.png" alt="Kristina Tønnessen">
        </div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero" id="hero">
            <div class="hero-image">
                <img src="/images/portrait.png" alt="portrait of Kristina Tønnessen" class="hero-image">
            </div>
            <div class="hero-text">
                <h1>My name is Kristina</h1>
                <p>and I am a</p>
                <h2>Front-End Developer</h2>
            </div>
        </section>

        <div class="skills" id="skills">
            <p>HTML | CSS | JavaScript | Tailwind | Responsive Design | Scrum Master</p>
        </div>

        <section class="about" id="about">
            <p>I am a passionate web developer with a love for creating beautiful and functional websites, planning and designing user experiences that are both engaging and intuitive, as well as guiding teams during the development process.</p>
            <img class="hero-image" src="/images/headshot.png" alt="Headshot of Kristina Tønnessen">
        </section>

        <section class="projects" id="projects">
            <h2>Check out my work</h2>
            <div class="project-grid">
                <div class="project-item">
                    <img class="thumbnail" src="/images/thumb-rainydays.png" alt="RainyDays thumbnail">
                    <h3>RainyDays</h3>
                    <p>A online shopping site for outdoor enthusiasts.</p>
                    <a class="visit-btn" href="https://rainydayskristina.netlify.app/">Visit site here</a>
                    <a class="visit-btn" href="https://github.com/kristinatonnessen/RainyDays">View code here</a>
                </div>

                <div class="project-item">
                    <img class="thumbnail" src="/images/thumb-osm.png" alt="Oslo Science Museum thumbnail">
                    <h3>Oslo Science Museum</h3>
                    <p>A interactive website showcasing the Oslo Science Museum.</p>
                    <a class="visit-btn" href="https://kristinatonnessen.github.io/Semester-Project-1/">Visit site here</a>
                    <a class="visit-btn" href="https://github.com/kristinatonnessen/Semester-Project-1">View code here</a>
                </div>

                <div class="project-item">
                    <img class="thumbnail" src="/images/thumb-hvl.png" alt="HotView Labs thumbnail">
                    <h3>HotView Labs</h3>
                    <p>A platform for sharing and discovering innovative ideas.</p>
                    <a class="visit-btn" href="https://fed1-pe1-kristinatonnessen.netlify.app/">Visit site here</a>
                    <a class="visit-btn" href="https://github.com/kristinatonnessen/HotView-Labs">View code here</a>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <p>If you'd like to get in touch, feel free to reach out via 
                <a class="visit-btn" href="mailto:kristina.s.tonnessen@gmail.com">E-mail</a> or 
                <a class="visit-btn" href="https://www.linkedin.com/in/kristina-t%C3%B8nnessen-8021a0333/">LinkedIn</a></p>
        </section>

    </main>
    <footer>
        <p>&copy; 2025 Kristina Tønnessen. All rights reserved.</p>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>